# RestAssuredPetstore

./: .gitignore  pom.xml
src/test/java/: APITests.java  ApiTests.java
